# Импорт библиотеки для работы с MySQL
import mysql.connector
# Импорт всех компонентов из tkinter
from tkinter import * 
# Импорт дополнительных виджетов tkinter и диалоговых окон
from tkinter import ttk, messagebox

# Определение основного класса приложения
class PhoneBook:
    # Конструктор класса, инициализирует приложение
    def __init__(self, root):
        # Сохранение ссылки на главное окно
        self.root = root
        # Установка заголовка окна
        self.root.title("📞 Мой телефонный справочник")
        # Установка размеров окна
        self.root.geometry("800x600")
        # Установка фонового цвета окна
        self.root.configure(bg='#f0f8ff')
        
        # Попытка подключения к базе данных
        try:
            # Создание соединения с MySQL
            self.conn = mysql.connector.connect(
                host='localhost',      # Хост базы данных
                user='root',           # Имя пользователя
                password='root',       # Пароль
                database='phonebook_db' # Имя базы данных
            )
            # Создание курсора для выполнения SQL-запросов
            self.c = self.conn.cursor()
            # Создание таблицы если она не существует
            self.create_table()
        # Обработка ошибок подключения к БД
        except mysql.connector.Error as err:
            # Показать сообщение об ошибке
            messagebox.showerror("Ошибка БД", f"Не удалось подключиться к MySQL: {err}")
            return
        
        # Настройка пользовательского интерфейса
        self.setup_ui()
        # Загрузка всех контактов в таблицу
        self.view_all()

    # Метод для создания таблицы контактов
    def create_table(self):
        # SQL-запрос для создания таблицы если она не существует
        self.c.execute('''CREATE TABLE IF NOT EXISTS contacts (
                            id INTEGER PRIMARY KEY AUTO_INCREMENT,  # Автоинкрементируемый первичный ключ
                            name VARCHAR(255) NOT NULL,             # Обязательное поле имени
                            phone VARCHAR(20) NOT NULL,             # Обязательное поле телефона
                            email VARCHAR(255))''')                 # Необязательное поле email
        # Подтверждение изменений в БД
        self.conn.commit()

    # Метод настройки пользовательского интерфейса
    def setup_ui(self):
        # Создание заголовка приложения
        title_label = Label(self.root, text="📒 Телефонная книга", 
                          font=('Arial', 18, 'bold'), bg='#f0f8ff', fg='#2c3e50')
        title_label.pack(pady=15)

        # Создание фрейма для поиска
        search_frame = Frame(self.root, bg='#f0f8ff')
        search_frame.pack(pady=10)
        
        # Метка для поля поиска
        Label(search_frame, text="🔍 Поиск:", font=('Arial', 10), bg='#f0f8ff').pack(side=LEFT, padx=5)
        
        # Поле ввода для поиска
        self.search_entry = Entry(search_frame, width=30, font=('Arial', 10))
        self.search_entry.pack(side=LEFT, padx=5)
        # Привязка события отпускания клавиши к поиску
        self.search_entry.bind('<KeyRelease>', self.search_contact)
        
        # Кнопка очистки поиска
        Button(search_frame, text="Очистить", command=self.clear_search, 
               bg='#e74c3c', fg='white', font=('Arial', 9)).pack(side=LEFT, padx=5)

        # Фрейм для таблицы контактов
        table_frame = Frame(self.root)
        table_frame.pack(pady=10, padx=20, fill=BOTH, expand=True)
        
        # Настройка стиля таблицы
        style = ttk.Style()
        style.configure("Treeview", font=('Arial', 10), rowheight=25)
        style.configure("Treeview.Heading", font=('Arial', 11, 'bold'))
        
        # Создание таблицы (Treeview)
        self.tree = ttk.Treeview(table_frame, columns=('ID', 'Name', 'Phone', 'Email'), 
                               show='headings', height=12)
        
        # Определение колонок таблицы
        columns = {
            'ID': ('ID', 50),           # Колонка ID шириной 50px
            'Name': ('ФИО', 200),       # Колонка имени шириной 200px  
            'Phone': ('Телефон', 150),  # Колонка телефона шириной 150px
            'Email': ('Email', 250)     # Колонка email шириной 250px
        }
        
        # Настройка заголовков и колонок таблицы
        for col, (text, width) in columns.items():
            self.tree.heading(col, text=text)      # Установка заголовка
            self.tree.column(col, width=width, anchor='center')  # Установка ширины и выравнивания
        
        # Добавление вертикальной прокрутки
        scrollbar = ttk.Scrollbar(table_frame, orient=VERTICAL, command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)
        scrollbar.pack(side=RIGHT, fill=Y)
        self.tree.pack(side=LEFT, fill=BOTH, expand=True)
        
        # Привязка события выбора строки
        self.tree.bind('<<TreeviewSelect>>', self.on_select)

        # Фрейм для элементов управления
        control_frame = Frame(self.root, bg='#f0f8ff')
        control_frame.pack(pady=15)
        
        # Фрейм для полей ввода
        input_frame = Frame(control_frame, bg='#f0f8ff')
        input_frame.pack(pady=10)
        
        # Словарь для хранения ссылок на поля ввода
        self.entries = {}
        # Определение полей ввода
        fields = [
            ("👤 ФИО", "name", 0),      # Поле имени в строке 0
            ("📞 Телефон", "phone", 1), # Поле телефона в строке 1
            ("📧 Email", "email", 2)    # Поле email в строке 2
        ]
        
        # Создание полей ввода и меток
        for text, key, row in fields:
            # Создание метки для поля
            Label(input_frame, text=text, font=('Arial', 10), bg='#f0f8ff').grid(row=row, column=0, padx=5, pady=5, sticky='e')
            # Создание поля ввода
            entry = Entry(input_frame, width=25, font=('Arial', 10))
            entry.grid(row=row, column=1, padx=5, pady=5)
            # Сохранение ссылки на поле в словаре
            self.entries[key] = entry

        # Фрейм для кнопок управления
        button_frame = Frame(control_frame, bg='#f0f8ff')
        button_frame.pack(pady=10)
        
        # Определение кнопок управления
        buttons = [
            ("✅ Добавить", '#27ae60', self.add_contact),    # Зеленая кнопка добавления
            ("✏️ Обновить", '#f39c12', self.update_contact), # Оранжевая кнопка обновления
            ("🗑️ Удалить", '#e74c3c', self.delete_contact),  # Красная кнопка удаления
            ("🧹 Очистить", '#95a5a6', self.clear_entries)   # Серая кнопка очистки
        ]
        
        # Создание кнопок управления
        for i, (text, color, command) in enumerate(buttons):
            Button(button_frame, text=text, command=command, 
                   bg=color, fg='white', font=('Arial', 10, 'bold'),
                   width=12, height=1).grid(row=0, column=i, padx=8)

    # Обработчик выбора строки в таблице
    def on_select(self, event):
        # Проверка есть ли выбранные элементы
        if selected := self.tree.selection():
            # Получение значений выбранной строки
            values = self.tree.item(selected[0])['values']
            # Заполнение полей ввода значениями из выбранной строки
            for entry, value in zip(self.entries.values(), values[1:]):
                entry.delete(0, END)    # Очистка поля
                entry.insert(0, value)  # Вставка значения

    # Метод добавления нового контакта
    def add_contact(self):
        # Получение данных из полей ввода с удалением пробелов
        name = self.entries['name'].get().strip()
        phone = self.entries['phone'].get().strip()
        email = self.entries['email'].get().strip()
        
        # Проверка обязательных полей
        if name and phone:
            try:
                # SQL-запрос на вставку нового контакта
                self.c.execute("INSERT INTO contacts (name, phone, email) VALUES (%s, %s, %s)", 
                              (name, phone, email))
                # Подтверждение изменений в БД
                self.conn.commit()
                # Обновление таблицы
                self.view_all()
                # Очистка полей ввода
                self.clear_entries()
                # Показать сообщение об успехе
                messagebox.showinfo("Успех", "Контакт успешно добавлен!")
            except mysql.connector.Error as err:
                # Показать сообщение об ошибке БД
                messagebox.showerror("Ошибка БД", f"Ошибка при добавлении: {err}")
        else:
            # Предупреждение о незаполненных обязательных полях
            messagebox.showwarning("Ошибка", "Поля 'ФИО' и 'Телефон' обязательны для заполнения!")

    # Метод удаления контакта
    def delete_contact(self):
        # Проверка выбран ли контакт для удаления
        if selected := self.tree.selection():
            # Получение ID выбранного контакта
            contact_id = self.tree.item(selected[0])['values'][0]
            # Запрос подтверждения удаления
            if messagebox.askyesno("Подтверждение", "Вы уверены, что хотите удалить контакт?"):
                try:
                    # SQL-запрос на удаление контакта
                    self.c.execute("DELETE FROM contacts WHERE id=%s", (contact_id,))
                    # Подтверждение изменений в БД
                    self.conn.commit()
                    # Обновление таблицы
                    self.view_all()
                    # Очистка полей ввода
                    self.clear_entries()
                except mysql.connector.Error as err:
                    # Показать сообщение об ошибке БД
                    messagebox.showerror("Ошибка БД", f"Ошибка при удалении: {err}")
        else:
            # Предупреждение о необходимости выбора контакта
            messagebox.showwarning("Ошибка", "Выберите контакт для удаления!")

    # Метод обновления контакта
    def update_contact(self):
        # Проверка выбран ли контакт для обновления
        if selected := self.tree.selection():
            # Получение ID выбранного контакта
            contact_id = self.tree.item(selected[0])['values'][0]
            # Получение новых данных из полей ввода
            name = self.entries['name'].get().strip()
            phone = self.entries['phone'].get().strip()
            email = self.entries['email'].get().strip()
            
            # Проверка обязательных полей
            if name and phone:
                try:
                    # SQL-запрос на обновление контакта
                    self.c.execute("UPDATE contacts SET name=%s, phone=%s, email=%s WHERE id=%s", 
                                  (name, phone, email, contact_id))
                    # Подтверждение изменений в БД
                    self.conn.commit()
                    # Обновление таблицы
                    self.view_all()
                    # Показать сообщение об успехе
                    messagebox.showinfo("Успех", "Контакт успешно обновлен!")
                except mysql.connector.Error as err:
                    # Показать сообщение об ошибке БД
                    messagebox.showerror("Ошибка БД", f"Ошибка при обновлении: {err}")
            else:
                # Предупреждение о незаполненных обязательных полях
                messagebox.showwarning("Ошибка", "Поля 'ФИО' и 'Телефон' обязательны!")
        else:
            # Предупреждение о необходимости выбора контакта
            messagebox.showwarning("Ошибка", "Выберите контакт для обновления!")

    # Метод поиска контактов
    def search_contact(self, event=None):
        # Получение поискового запроса
        search_term = self.search_entry.get().strip()
        # Проверка не пустой ли поисковый запрос
        if search_term:
            try:
                # SQL-запрос поиска по всем полям
                self.c.execute('''SELECT * FROM contacts 
                               WHERE name LIKE %s OR phone LIKE %s OR email LIKE %s''',
                              (f'%{search_term}%', f'%{search_term}%', f'%{search_term}%'))
                # Обновление таблицы результатами поиска
                self.update_treeview(self.c.fetchall())
            except mysql.connector.Error as err:
                # Показать сообщение об ошибке БД
                messagebox.showerror("Ошибка БД", f"Ошибка при поиске: {err}")
        else:
            # Если поиск пустой - показать все контакты
            self.view_all()

    # Метод очистки поиска
    def clear_search(self):
        # Очистка поля поиска
        self.search_entry.delete(0, END)
        # Показать все контакты
        self.view_all()

    # Метод отображения всех контактов
    def view_all(self):
        try:
            # SQL-запрос получения всех контактов отсортированных по имени
            self.c.execute("SELECT * FROM contacts ORDER BY name")
            # Обновление таблицы всеми контактами
            self.update_treeview(self.c.fetchall())
        except mysql.connector.Error as err:
            # Показать сообщение об ошибке БД
            messagebox.showerror("Ошибка БД", f"Ошибка при загрузке данных: {err}")

    # Метод обновления таблицы данными
    def update_treeview(self, rows):
        # Очистка всех строк таблицы
        self.tree.delete(*self.tree.get_children())
        # Добавление новых строк в таблицу
        for row in rows:
            self.tree.insert('', 'end', values=row)

    # Метод очистки полей ввода
    def clear_entries(self):
        # Очистка всех полей ввода
        for entry in self.entries.values():
            entry.delete(0, END)

    # Деструктор класса - закрытие соединения с БД
    def __del__(self):
        # Проверка существует ли соединение и оно активно
        if hasattr(self, 'conn') and self.conn.is_connected():
            # Закрытие курсора
            self.c.close()
            # Закрытие соединения с БД
            self.conn.close()

# Точка входа в приложение
if __name__ == '__main__':
    # Создание главного окна
    root = Tk()
    # Создание экземпляра приложения
    app = PhoneBook(root)
    # Запуск главного цикла обработки событий
    root.mainloop()
