import sqlite3  # Импорт модуля для работы с базой данных SQLite
from tkinter import *  # Импорт всех компонентов из библиотеки tkinter для GUI
from tkinter import ttk, messagebox  # Дополнительные виджеты tkinter и диалоговые окна

class PhoneBook:
    def __init__(self, root):
        self.root = root  # Сохранение ссылки на главное окно
        self.root.title("📞 Мой телефонный справочник")  # Установка заголовка окна
        self.root.geometry("800x600")  # Установка размеров окна
        self.root.configure(bg='#f0f8ff')  # Установка фонового цвета окна
        
        self.conn = sqlite3.connect('phonebook.db')  # Подключение к базе данных SQLite
        self.c = self.conn.cursor()  # Создание курсора для выполнения SQL-запросов
        self.create_table()  # Вызов метода создания таблицы
        
        self.setup_ui()  # Вызов метода настройки пользовательского интерфейса
        self.view_all()  # Вызов метода отображения всех контактов

    def create_table(self):
        # SQL-запрос для создания таблицы контактов, если она не существует
        self.c.execute('''CREATE TABLE IF NOT EXISTS contacts (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,  # Автоинкрементируемый первичный ключ
                            name TEXT NOT NULL,  # Поле для имени (обязательное)
                            phone TEXT NOT NULL,  # Поле для телефона (обязательное)
                            email TEXT)''')  # Поле для email (необязательное)
        self.conn.commit()  # Сохранение изменений в базе данных

    def setup_ui(self):
        # Заголовок
        title_label = Label(self.root, text="📒 Телефонная книга", 
                          font=('Arial', 18, 'bold'), bg='#f0f8ff', fg='#2c3e50')  # Создание метки заголовка
        title_label.pack(pady=15)  # Размещение метки с отступами

        # Панель поиска
        search_frame = Frame(self.root, bg='#f0f8ff')  # Создание фрейма для поиска
        search_frame.pack(pady=10)  # Размещение фрейма поиска
        
        Label(search_frame, text="🔍 Поиск:", font=('Arial', 10), bg='#f0f8ff').pack(side=LEFT, padx=5)  # Метка поиска
        
        self.search_entry = Entry(search_frame, width=30, font=('Arial', 10))  # Поле ввода для поиска
        self.search_entry.pack(side=LEFT, padx=5)  # Размещение поля поиска
        self.search_entry.bind('<KeyRelease>', self.search_contact)  # Привязка события к поиску при вводе
        
        Button(search_frame, text="Очистить", command=self.clear_search, 
               bg='#e74c3c', fg='white', font=('Arial', 9)).pack(side=LEFT, padx=5)  # Кнопка очистки поиска

        # Основная таблица
        table_frame = Frame(self.root)  # Создание фрейма для таблицы
        table_frame.pack(pady=10, padx=20, fill=BOTH, expand=True)  # Размещение фрейма таблицы
        
        # Стиль для таблицы
        style = ttk.Style()  # Создание объекта стиля
        style.configure("Treeview", font=('Arial', 10), rowheight=25)  # Настройка стиля таблицы
        style.configure("Treeview.Heading", font=('Arial', 11, 'bold'))  # Настройка стиля заголовков таблицы
        
        self.tree = ttk.Treeview(table_frame, columns=('ID', 'Name', 'Phone', 'Email'), 
                               show='headings', height=12)  # Создание виджета таблицы
        
        # Настройка колонок
        columns = {
            'ID': ('ID', 50),  # Колонка ID шириной 50px
            'Name': ('ФИО', 200),  # Колонка имени шириной 200px
            'Phone': ('Телефон', 150),  # Колонка телефона шириной 150px
            'Email': ('Email', 250)  # Колонка email шириной 250px
        }
        
        for col, (text, width) in columns.items():
            self.tree.heading(col, text=text)  # Установка заголовков колонок
            self.tree.column(col, width=width, anchor='center')  # Установка ширины и выравнивания колонок
        
        # Скроллбар для таблицы
        scrollbar = ttk.Scrollbar(table_frame, orient=VERTICAL, command=self.tree.yview)  # Создание скроллбара
        self.tree.configure(yscrollcommand=scrollbar.set)  # Привязка скроллбара к таблице
        scrollbar.pack(side=RIGHT, fill=Y)  # Размещение скроллбара справа
        self.tree.pack(side=LEFT, fill=BOTH, expand=True)  # Размещение таблицы слева
        
        # Привязка события выбора в таблице
        self.tree.bind('<<TreeviewSelect>>', self.on_select)  # Привязка события выбора строки

        # Панель управления контактами
        control_frame = Frame(self.root, bg='#f0f8ff')  # Создание фрейма управления
        control_frame.pack(pady=15)  # Размещение фрейма управления
        
        # Поля ввода
        input_frame = Frame(control_frame, bg='#f0f8ff')  # Создание фрейма для полей ввода
        input_frame.pack(pady=10)  # Размещение фрейма полей ввода
        
        self.entries = {}  # Словарь для хранения ссылок на поля ввода
        fields = [
            ("👤 ФИО", "name", 0),  # Поле имени в строке 0
            ("📞 Телефон", "phone", 1),  # Поле телефона в строке 1
            ("📧 Email", "email", 2)  # Поле email в строке 2
        ]
        
        for text, key, row in fields:
            Label(input_frame, text=text, font=('Arial', 10), bg='#f0f8ff').grid(row=row, column=0, padx=5, pady=5, sticky='e')  # Метка поля
            entry = Entry(input_frame, width=25, font=('Arial', 10))  # Создание поля ввода
            entry.grid(row=row, column=1, padx=5, pady=5)  # Размещение поля ввода
            self.entries[key] = entry  # Сохранение ссылки на поле в словаре

        # Кнопки действий
        button_frame = Frame(control_frame, bg='#f0f8ff')  # Создание фрейма для кнопок
        button_frame.pack(pady=10)  # Размещение фрейма кнопок
        
        buttons = [
            ("✅ Добавить", '#27ae60', self.add_contact),  # Кнопка добавления (зеленая)
            ("✏️ Обновить", '#f39c12', self.update_contact),  # Кнопка обновления (оранжевая)
            ("🗑️ Удалить", '#e74c3c', self.delete_contact),  # Кнопка удаления (красная)
            ("🧹 Очистить", '#95a5a6', self.clear_entries)  # Кнопка очистки (серая)
        ]
        
        for i, (text, color, command) in enumerate(buttons):
            Button(button_frame, text=text, command=command, 
                   bg=color, fg='white', font=('Arial', 10, 'bold'),
                   width=12, height=1).grid(row=0, column=i, padx=8)  # Создание и размещение кнопок

    def on_select(self, event):
        """Заполняет поля ввода при выборе контакта в таблице"""
        if selected := self.tree.selection():  # Проверка выбранной строки (walrus operator)
            values = self.tree.item(selected[0])['values']  # Получение значений выбранной строки
            for entry, value in zip(self.entries.values(), values[1:]):  # Итерация по полям ввода (пропуская ID)
                entry.delete(0, END)  # Очистка поля ввода
                entry.insert(0, value)  # Вставка значения в поле ввода

    def add_contact(self):
        name = self.entries['name'].get().strip()  # Получение и очистка имени
        phone = self.entries['phone'].get().strip()  # Получение и очистка телефона
        email = self.entries['email'].get().strip()  # Получение и очистка email
        
        if name and phone:  # Проверка обязательных полей
            self.c.execute("INSERT INTO contacts (name, phone, email) VALUES (?, ?, ?)", 
                          (name, phone, email))  # SQL-запрос на добавление контакта
            self.conn.commit()  # Сохранение изменений
            self.view_all()  # Обновление таблицы
            self.clear_entries()  # Очистка полей ввода
            messagebox.showinfo("Успех", "Контакт успешно добавлен!")  # Сообщение об успехе
        else:
            messagebox.showwarning("Ошибка", "Поля 'ФИО' и 'Телефон' обязательны для заполнения!")  # Сообщение об ошибке

    def delete_contact(self):
        if selected := self.tree.selection():  # Проверка выбранной строки
            contact_id = self.tree.item(selected[0])['values'][0]  # Получение ID выбранного контакта
            if messagebox.askyesno("Подтверждение", "Вы уверены, что хотите удалить контакт?"):  # Диалог подтверждения
                self.c.execute("DELETE FROM contacts WHERE id=?", (contact_id,))  # SQL-запрос на удаление
                self.conn.commit()  # Сохранение изменений
                self.view_all()  # Обновление таблицы
                self.clear_entries()  # Очистка полей ввода
        else:
            messagebox.showwarning("Ошибка", "Выберите контакт для удаления!")  # Сообщение об ошибке

    def update_contact(self):
        if selected := self.tree.selection():  # Проверка выбранной строки
            contact_id = self.tree.item(selected[0])['values'][0]  # Получение ID выбранного контакта
            name = self.entries['name'].get().strip()  # Получение и очистка имени
            phone = self.entries['phone'].get().strip()  # Получение и очистка телефона
            email = self.entries['email'].get().strip()  # Получение и очистка email
            
            if name and phone:  # Проверка обязательных полей
                self.c.execute("UPDATE contacts SET name=?, phone=?, email=? WHERE id=?", 
                              (name, phone, email, contact_id))  # SQL-запрос на обновление
                self.conn.commit()  # Сохранение изменений
                self.view_all()  # Обновление таблицы
                messagebox.showinfo("Успех", "Контакт успешно обновлен!")  # Сообщение об успехе
            else:
                messagebox.showwarning("Ошибка", "Поля 'ФИО' и 'Телефон' обязательны!")  # Сообщение об ошибке
        else:
            messagebox.showwarning("Ошибка", "Выберите контакт для обновления!")  # Сообщение об ошибке

    def search_contact(self, event=None):
        """Поиск по всем полям (ФИО, телефон, email)"""
        search_term = self.search_entry.get().strip()  # Получение поискового запроса
        if search_term:  # Если есть поисковый запрос
            self.c.execute('''SELECT * FROM contacts 
                           WHERE name LIKE ? OR phone LIKE ? OR email LIKE ?''',  # SQL-запрос поиска
                          (f'%{search_term}%', f'%{search_term}%', f'%{search_term}%'))  # Параметры поиска
            self.update_treeview(self.c.fetchall())  # Обновление таблицы результатами поиска
        else:
            self.view_all()  # Если запрос пустой - показать все контакты

    def clear_search(self):
        self.search_entry.delete(0, END)  # Очистка поля поиска
        self.view_all()  # Показать все контакты

    def view_all(self):
        self.c.execute("SELECT * FROM contacts ORDER BY name")  # SQL-запрос всех контактов с сортировкой
        self.update_treeview(self.c.fetchall())  # Обновление таблицы

    def update_treeview(self, rows):
        self.tree.delete(*self.tree.get_children())  # Очистка таблицы
        for row in rows:
            self.tree.insert('', 'end', values=row)  # Вставка строк в таблицу

    def clear_entries(self):
        for entry in self.entries.values():
            entry.delete(0, END)  # Очистка всех полей ввода

if __name__ == '__main__':
    root = Tk()  # Создание главного окна приложения
    app = PhoneBook(root)  # Создание экземпляра приложения
    root.mainloop()  # Запуск главного цикла обработки событий
